# KBSDataCollector2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/kbsdatacollector/: ExampleInstrumentedAppDatabase.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/kbsdatacollector/: App.kt  MainActivity.kt  NewWordActivity.kt  ProductListAdapter.kt
app/src/main/java/com/android/example/kbsdatacollector/dao/: AssemblyOrder.kt  AssemblyOrderDao.kt  AssemblyOrderTableGoodsDao.kt  AssemblyOrderTableStampsDao.kt  BarcodeDao.kt  ProductDao.kt  StampDao.kt
app/src/main/java/com/android/example/kbsdatacollector/db/: AssemblyOrder.kt  AssemblyOrderTableGoods.kt  AssemblyOrderTableStamps.kt  Barcode.kt  Barcodes.kt  Product.kt  Stamp.kt  Stamps.kt
app/src/main/java/com/android/example/kbsdatacollector/retrofit/: Api.kt  DataJSON.kt  ExchangeMaster.kt
app/src/main/java/com/android/example/kbsdatacollector/room/: AppDatabase.kt
app/src/main/java/com/android/example/kbsdatacollector/viewModels/: ProductViewModel.kt
app/src/main/java/ru/kbs41/kbsdatacollector/: AccemblyOrderFragment.kt  App.kt  AppNotificationManager.kt  BarcodeDatamatrix.java  BootCompleted.kt  CommonFunctions.java  Constants.java  ExchangerService.kt  MainActivity.kt  MainViewModel.kt  NetworkChanging.kt  OrdersAdapter.kt  OrdersFragment.kt  SoundEffects.kt
app/src/main/java/ru/kbs41/kbsdatacollector/dataSources/dataBase/: AppDatabase.kt  Converters.kt  FormatManager.java
app/src/main/java/ru/kbs41/kbsdatacollector/dataSources/network/: ExchangeMaster.kt  ExchangerService.kt
app/src/main/java/ru/kbs41/kbsdatacollector/notificationManager/: AppNotificationManager.kt
app/src/main/java/ru/kbs41/kbsdatacollector/retrofit/: Api.kt  DataJSON.kt  ExchangeMaster.kt  RetrofitClient.kt
app/src/main/java/ru/kbs41/kbsdatacollector/retrofit/models/: DataIncome.kt  DataOutgoing.kt  RequestModel.kt  SendingStatus.kt
app/src/main/java/ru/kbs41/kbsdatacollector/room/: AppDatabase.kt  Converters.kt
app/src/main/java/ru/kbs41/kbsdatacollector/room/dao/: AssemblyOrderDao.kt  AssemblyOrderTableGoodsDao.kt  AssemblyOrderTableStampsDao.kt  BarcodeDao.kt  ProductDao.kt  RawDao.kt  SettingsDao.kt  StampDao.kt
app/src/main/java/ru/kbs41/kbsdatacollector/room/db/: AssemblyOrder.kt  AssemblyOrderTableGoods.kt  AssemblyOrderTableGoodsWithProducts.kt  AssemblyOrderTableGoodsWithQtyCollectedAndProducts.kt  AssemblyOrderTableStamps.kt  AssemblyOrderTableStampsWithProducts.kt  AssemblyOrderWithTables.kt  Barcode.kt  Product.kt  Settings.kt  Stamp.kt
app/src/main/java/ru/kbs41/kbsdatacollector/room/repository/: AssemblyOrderFullRepository.kt  AssemblyOrderRepository.kt  AssemblyOrderTableGoodsRepository.kt  AssemblyOrderTableStampsRepository.kt  BarcodeRepository.kt  ProductRepository.kt  SettingsRepository.kt  StampRepository.kt
app/src/main/java/ru/kbs41/kbsdatacollector/soundManager/: SoundEffects.kt
app/src/main/java/ru/kbs41/kbsdatacollector/stateManager/: BootCompleted.kt  NetworkChanging.kt
app/src/main/java/ru/kbs41/kbsdatacollector/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/kbs41/kbsdatacollector/ui/activities/: AssemblyOrderActivity.kt  MainActivity.kt
app/src/main/java/ru/kbs41/kbsdatacollector/ui/adapters/: AsseblyOrderTableGoodsAdapter.kt  AsseblyOrderTableStampsAdapter.kt  OrdersAdapter.kt
app/src/main/java/ru/kbs41/kbsdatacollector/ui/assemblyorders/: AsseblyOrderTableGoodsAdapter.kt  AsseblyOrderTableStampsAdapter.kt  AssemblyOrderActivity.kt  AssemblyOrderFragment.kt  AssemblyOrderPagerAdapter.kt  AssemblyOrderTableGoodsAdapter.kt  AssemblyOrderTableGoodsFragment.kt  AssemblyOrderTableStampsAdapter.kt  AssemblyOrderTableStampsFragment.kt  AssemblyOrderViewModel.kt
app/src/main/res/layout/: activity_assembly_order.xml  activity_main.xml  activity_new_word.xml  activity_simple_scanning_document.xml  activity_stamps_reading.xml  fragment_accembly_order.xml  fragment_assembly_order.xml  fragment_assembly_order_table_stamps.xml  fragment_goods.xml  fragment_orders.xml  fragment_simple_scanning.xml  fragment_simple_scanning_document.xml  fragment_simple_scanning_info.xml  fragment_simple_scanning_table_goods.xml  fragment_stamps_info.xml  fragment_stamps_rw.xml  goods_fragment.xml  list_goods_item.xml  list_product_item.xml  list_simple_scanning_item.xml  list_simple_scanning_table_goods_item.xml  list_stamps_item.xml  list_stamps_item_no_product.xml  order_goods_fragment.xml  order_goods_item.xml  orders_fragment.xml  orders_item.xml  settings_fragment.xml
app/src/main/res/menu/: delete_menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_kbs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/kbsdatacollector/: ExampleUnitAppDatabase.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
