<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rwSimpleScanningTableGoods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_simple_scanning_table_goods_item" />

    </FrameLayout>


</layout>